[package]
name = "aoc06"
version = "0.1.0"
authors = ["Steve Bastians <stevejb71@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
petgraph = "0.4.13"
